{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/market-data/snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/upstox-reauth",
      "schedule": "30 3 * * *"
    }
  ]
}
